{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoStoreDatabaseOption": {
    "DatabaseName": "WSApp",
    "ConnectionString": "mongodb://localhost:27017"
  }
}
